Trend, Season, Episode, Title, Year, Total Votes, Average Rating
4,1,1,Pilot,2009,2961,8.2
3,1,2,The Bicycle Thief,2009,2427,8.2
3,1,3,Come Fly with Me,2009,2137,8.0
-,1,4,The Incident,2009,2194,8.2
1,1,5,Coal Digger,2009,2108,8.3
2,1,6,Run for Your Wife,2009,2006,7.8
1,1,7,En Garde,2009,1959,8.0
2,1,8,Great Expectations,2009,2048,8.0
2,1,9,Fizbo,2009,2283,8.7
2,1,10,Undeck the Halls,2009,1871,8.1
2,1,11,Up All Night,2010,1853,8.0
2,1,12,Not in My House,2010,1803,7.9
2,1,13,Fifteen Percent,2010,1852,8.1
1,1,14,Moon Landing,2010,1843,8.1
2,1,15,My Funky Valentine,2010,2031,8.7
1,1,16,Fears,2010,1742,8.0
1,1,17,Truth Be Told,2010,1763,7.9
1,1,18,Starry Night,2010,1743,8.1
1,1,19,Game Changer,2010,1715,7.9
1,1,20,Benched,2010,1702,7.7
-,1,21,Travels with Scout,2010,1699,7.8
1,1,22,Airport 2010,2010,1793,8.2
1,1,23,Hawaii,2010,1873,8.5
2,1,24,Family Portrait,2010,1931,8.6
2,2,1,The Old Wagon,2010,1747,8.0
3,2,2,The Kiss,2010,1730,8.1
2,2,3,Earthquake,2010,1678,7.8
3,2,4,Strangers on a Treadmill,2010,1639,8.0
5,2,5,Unplugged,2010,1691,8.2
5,2,6,Halloween,2010,1849,8.5
5,2,7,Chirp,2010,1612,7.7
5,2,8,Manny Get Your Gun,2010,1790,8.4
6,2,9,Mother Tucker,2010,1556,7.6
3,2,10,Dance Dance Revelation,2010,1561,7.5
3,2,11,Slow Down Your Neighbors,2011,1723,8.2
4,2,12,Our Children Ourselves,2011,1587,7.8
5,2,13,Caught in the Act,2011,2354,9.0
3,2,14,Bixby's Back,2011,1568,8.0
3,2,15,Princess Party,2011,1574,7.5
5,2,16,Regrets Only,2011,1561,8.0
6,2,17,Two Monkeys and a Panda,2011,1534,7.8
7,2,18,Boys' Night,2011,1614,8.3
5,2,19,The Musical Man,2011,1651,8.2
4,2,20,Someone to Watch Over Lily,2011,1519,8.0
5,2,21,Mother's Day,2011,1565,8.1
6,2,22,Good Cop Bad Dog,2011,1586,8.2
5,2,23,See You Next Fall,2011,1562,8.2
3,2,24,The One That Got Away,2011,1527,8.0
3,3,1,Dude Ranch,2011,1720,7.9
3,3,2,When Good Kids Go Bad,2011,1608,8.1
4,3,3,Phil on Wire,2011,1609,8.1
3,3,4,Door to Door,2011,1529,7.9
3,3,5,Hit and Run,2011,1502,7.8
-,3,6,Go Bullfrogs!,2011,1498,7.7
1,3,7,Treehouse,2011,1616,8.2
2,3,8,After the Fire,2011,1462,7.8
2,3,9,Punkin Chunkin,2011,1500,7.9
1,3,10,Express Christmas,2011,1557,8.1
2,3,11,Lifetime Supply,2012,1501,7.8
2,3,12,Egg Drop,2012,1472,7.7
3,3,13,Little Bo Bleep,2012,1689,8.5
2,3,14,Me? Jealous?,2012,1487,8.0
2,3,15,Aunt Mommy,2012,1468,8.1
1,3,16,Virgin Territory,2012,1487,7.8
2,3,17,Leap Day,2012,1512,8.0
2,3,18,Send Out the Clowns,2012,1468,7.5
2,3,19,Election Day,2012,1452,7.8
3,3,20,The Last Walt,2012,1405,7.6
2,3,21,Planes Trains and Cars,2012,1394,7.7
2,3,22,Disneyland,2012,1505,8.2
3,3,23,Tableau Vivant,2012,1406,8.0
1,3,24,Baby on Board,2012,1628,8.6
1,4,1,Bringing Up Baby,2012,1737,8.3
-,4,2,Schooled,2012,1816,8.6
-,4,3,Snip,2012,1446,8.0
1,4,4,The Butler's Escape,2012,1393,7.6
1,4,5,Open House of Horrors,2012,1446,7.9
2,4,6,Yard Sale,2012,1401,7.8
2,4,7,Arrested,2012,1547,8.5
2,4,8,Mistery Date,2012,1502,8.2
1,4,9,When a Tree Falls,2012,1396,7.8
-,4,10,Diamond in the Rough,2012,1379,7.8
2,4,11,New Year's Eve,2013,1435,8.1
2,4,12,Party Crasher,2013,1568,8.4
5,4,13,Fulgencio,2013,2430,8.9
-,4,14,A Slight at the Opera,2013,1372,7.6
-,4,15,Heart Broken,2013,1349,7.7
-,4,16,Bad Hair Day,2013,1356,7.4
-,4,17,Best Men,2013,1460,8.0
-,4,18,The Wow Factor,2013,1348,7.7
2,4,19,The Future Dunphys,2013,1391,7.9
-,4,20,Flip Flop,2013,1326,7.7
-,4,21,Career Day,2013,1298,7.6
-,4,22,My Hero,2013,1327,7.8
-,4,23,Games People Play,2013,1294,7.8
2,4,24,Goodnight Gracie,2013,1481,8.2
1,5,1,Suddenly Last Summer,2013,1561,8.1
3,5,2,First Days,2013,1432,7.8
1,5,3,Larry's Wife,2013,1358,7.5
1,5,4,Farm Strong,2013,1346,7.8
3,5,5,The Late Show,2013,1462,8.1
2,5,6,The Help,2013,1360,7.6
4,5,7,A Fair to Remember,2013,1406,7.9
3,5,8,ClosetCon '13,2013,1344,7.7
6,5,9,The Big Game,2013,1285,7.5
3,5,10,The Old Man & the Tree,2013,1335,7.8
4,5,11,And One to Grow On,2014,1286,7.5
4,5,12,Under Pressure,2014,1601,8.5
3,5,13,Three Dinners,2014,1378,8.1
5,5,14,ISpy,2014,1336,8.0
5,5,15,The Feud,2014,1310,7.7
5,5,16,Spring-A-Ding-Fling,2014,1290,7.7
6,5,17,Other People's Children,2014,1292,7.9
5,5,18,Vegas,2014,2842,9.2
3,5,19,A Hard Jay's Night,2014,1281,7.8
3,5,20,Australia,2014,1410,8.0
3,5,21,Sleeper,2014,1255,7.6
3,5,22,Message Received,2014,1328,8.3
5,5,23,The Wedding Part 1,2014,1354,8.2
6,5,24,The Wedding Part 2,2014,1594,8.6
8,6,1,The Long Honeymoon,2014,1519,8.0
6,6,2,Don't Push,2014,1419,8.0
6,6,3,The Cold,2014,1347,7.8
6,6,4,Marco Polo,2014,1349,7.9
5,6,5,Won't You Be Our Neighbor,2014,1339,7.9
5,6,6,Halloween 3: AwesomeLand,2014,1327,7.6
7,6,7,Queer Eyes Full Hearts,2014,1361,8.1
6,6,8,Three Turkeys,2014,1479,8.4
4,6,9,Strangers in the Night,2014,1291,7.6
4,6,10,Haley's 21st Birthday,2014,1353,8.1
5,6,11,The Day We Almost Died,2015,1532,8.3
4,6,12,The Big Guns,2015,1295,7.7
3,6,13,Rash Decisions,2015,1256,7.5
3,6,14,Valentine's Day 4: Twisted Sister,2015,1274,7.8
5,6,15,Fight or Flight,2015,1326,7.9
16,6,16,Connection Lost,2015,5658,9.5
5,6,17,Closet? You'll Love It!,2015,1321,7.8
5,6,18,Spring Break,2015,1250,7.4
5,6,19,Grill Interrupted,2015,1229,7.6
2,6,20,Knock 'Em Down,2015,1267,8.1
4,6,21,Integrity,2015,1185,7.8
2,6,22,Patriot Games,2015,1247,8.1
1,6,23,Crying Out Loud,2015,1258,8.3
3,6,24,American Skyper,2015,1670,8.8
4,7,1,Summer Lovin',2015,1355,7.8
1,7,2,The Day Alex Left for College,2015,1260,7.8
1,7,3,The Closet Case,2015,1204,7.8
2,7,4,She Crazy,2015,1203,7.7
1,7,5,The Verdict,2015,1154,7.5
2,7,6,The More You Ignore Me,2015,1087,7.5
1,7,7,Phil's Sexy Sexy House,2015,1481,8.6
2,7,8,Clean Out Your Junk Drawer,2015,1272,7.9
2,7,9,White Christmas,2015,1258,8.3
2,7,10,Playdates,2016,1128,7.6
2,7,11,Spread Your Wings,2016,1173,8.0
1,7,12,Clean for a Day,2016,1071,7.5
1,7,13,Thunk in the Trunk,2016,1090,7.7
1,7,14,The Storm,2016,1195,8.1
1,7,15,I Don't Know How She Does It,2016,1046,7.6
2,7,16,The Cover-Up,2016,1102,8.1
3,7,17,Express Yourself,2016,1046,7.7
5,7,18,The Party,2016,1388,8.7
5,7,19,Man Shouldn't Lie,2016,1051,7.7
5,7,20,Promposal,2016,1004,7.5
5,7,21,Crazy Train,2016,1088,8.0
4,7,22,Double Click,2016,1118,8.2
9,8,1,A Tale of Three Cities,2016,1228,8.1
5,8,2,A Stereotypical Day,2016,1057,7.6
5,8,3,Blindsided,2016,1025,7.4
5,8,4,Weathering Heights,2016,1000,7.6
8,8,5,Halloween 4: The Revenge of Rod Skyhook,2016,1027,7.7
5,8,6,Grab It,2016,972,7.2
4,8,7,Thanksgiving Jamboree,2016,1001,7.3
3,8,8,The Alliance,2016,1268,8.4
2,8,9,Snow Ball,2016,955,7.3
2,8,10,Ringmaster Keifth,2017,970,7.4
2,8,11,Sarge & Pea,2017,942,7.2
2,8,12,Do You Believe in Magic,2017,976,7.8
3,8,13,Do It Yourself,2017,885,7.3
4,8,14,Heavy Is the Head,2017,868,7.2
3,8,15,Finding Fizbo,2017,880,6.8
3,8,16,Basketball,2017,881,7.2
4,8,17,Pig Moon Rising,2017,901,7.6
6,8,18,Five Minutes,2017,1106,7.6
4,8,19,Frank's Wedding,2017,890,7.4
4,8,20,All Things Being Equal,2017,1193,5.9
2,8,21,Alone Time,2017,888,7.6
5,8,22,The Graduates,2017,907,7.8
5,9,1,Lake Life,2017,1194,7.9
2,9,2,The Long Goodbye,2017,928,7.3
2,9,3,Catch of the Day,2017,870,7.4
1,9,4,Sex Lies & Kickball,2017,879,7.0
1,9,5,It's the Great Pumpkin Phil Dunphy,2017,842,7.2
2,9,6,Ten Years Later,2017,844,7.2
3,9,7,Winner Winner Turkey Dinner,2017,861,7.6
3,9,8,Brushes with Celebrity,2017,885,7.3
4,9,9,Tough Love,2017,794,7.2
3,9,10,No Small Feet,2017,787,7.1
6,9,11,He Said She Shed,2018,779,7.1
6,9,12,Dear Beloved Family,2018,804,7.4
6,9,13,In Your Head,2018,855,7.3
4,9,14,Written in the Stars,2018,816,7.4
5,9,15,Spanks for the Memories,2018,776,6.8
3,9,16,Wine Weekend,2018,822,7.4
3,9,17,Royal Visit,2018,754,7.2
3,9,18,Daddy Issues,2018,871,8.1
3,9,19,CHiPs and Salsa,2018,744,6.9
2,9,20,Mother!,2018,763,7.4
3,9,21,The Escape,2018,738,7.5
3,9,22,Clash of Swords,2018,775,6.6
3,10,1,I Love a Parade,2018,953,6.6
2,10,2,Kiss and Tell,2018,938,8.0
1,10,3,A Sketchy Area,2018,848,7.2
4,10,4,Torn Between Two Lovers,2018,844,7.3
4,10,5,Good Grief,2018,865,7.3
6,10,6,On the Same Paige,2018,791,7.5
5,10,7,Did the Chicken Cross the Road?,2018,723,7.4
5,10,8,Kids These Days,2018,716,7.2
4,10,9,Putting Down Roots,2018,710,7.5
5,10,10,Stuck in a Moment,2018,712,7.5
5,10,11,A Moving Day,2019,684,7.0
2,10,12,Blasts from the Past,2019,692,6.7
2,10,13,Whanex?,2019,671,6.8
3,10,14,We Need to Talk About Lily,2019,676,7.3
3,10,15,SuperShowerBabyBowl,2019,654,7.2
3,10,16,Red Alert,2019,664,6.9
2,10,17,The Wild,2019,692,7.1
3,10,18,Stand by Your Man,2019,647,7.2
4,10,19,Yes-Woman,2019,675,7.4
3,10,20,Can't Elope,2019,699,8.0
1,10,21,Commencement,2019,662,7.1
4,10,22,A Year of Birthdays,2019,950,8.6
6,11,1,New Kids on the Block,2019,759,6.5
8,11,2,Snapped,2019,678,7.3
9,11,3,Perfect Pairs,2019,609,7.2
6,11,4,Pool Party,2019,610,7.1
8,11,5,The Last Halloween,2019,627,7.7
6,11,6,A Game of Chicken,2019,589,6.8
5,11,7,The Last Thanksgiving,2019,576,7.2
6,11,8,Tree's a Crowd,2019,559,7.0
5,11,9,The Last Christmas,2019,644,7.6
7,11,10,The Prescott,2020,831,7.8
6,11,11,Legacy,2020,617,7.6
4,11,12,Dead on a Rival,2020,536,6.8
7,11,13,Paris,2020,621,7.5
6,11,14,Spuds,2020,600,7.6
7,11,15,Baby Steps,2020,544,7.2
6,11,16,I'm Going to Miss This,2020,522,7.2
9,11,17,Finale Part 1,2020,768,8.3
14,11,18,Finale Part 2,2020,955,8.5